[flake8]
max-line-length = 120
# D100 - Missing docstring in public module
# D104 - Missing docstring in public package
ignore = D100, D104
exclude=**/migrations/*,setup.py,manage.py

[isort]
line_length = 120